#DESCOMENTAR ESTO PARA UTILIZAR LA BD LOCAL
# spring.datasource.url=jdbc:mysql://127.0.0.1:3306/antojos
# spring.datasource.username=root
# spring.datasource.password=database2021
#spring.application.name=app_antojos

#DESCOMENTAR ESTO PARA UTILIZAR LA BD REMOTA
# spring.datasource.url=jdbc:mysql://uh4dxqseiss6qykp:c9gfwxCulN0dzPWVvZlW@b98t1weohq60v7wxm6wz-mysql.services.clever-cloud.com:3306/b98t1weohq60v7wxm6wz
spring.datasource.url=jdbc:mysql://uh4dxqseiss6qykp:c9gfwxCulN0dzPWVvZlW@bp1mi2fytyu7mg0bjjcb-mysql.services.clever-cloud.com:3306/bp1mi2fytyu7mg0bjjcb
spring.datasource.username=uh4dxqseiss6qykp
spring.datasource.password=c9gfwxCulN0dzPWVvZlW


# spring.datasource.port=3306

spring.jpa.hibernate.ddl-auto=update
spring.web.resources.add-mappings=true
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jta.enabled=true
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML
spring.thymeleaf.encoding=UTF-8


#Las sentencias de abajo las puedo eliminar una vez q funcionet pa hacer deploy
spring.thymeleaf.check-template-location=true
#logging.level.org.springframework.web=DEBUG
