#spring.datasource.url=jdbc:mysql://127.0.0.1:3306/antojos
#spring.datasource.username=root
#spring.datasource.password=database2021
#spring.jpa.hibernate.ddl-auto=update
#spring.web.resources.add-mappings=true

spring.datasource.url=jdbc:mysql://uh4dxqseiss6qykp:c9gfwxCulN0dzPWVvZlW@b98t1weohq60v7wxm6wz-mysql.services.clever-cloud.com:3306/b98t1weohq60v7wxm6wz
spring.datasource.username=uh4dxqseiss6qykp
spring.datasource.password=c9gfwxCulN0dzPWVvZlW
spring.jpa.hibernate.ddl-auto=update
spring.web.resources.add-mappings=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
